spring.datasource.url = jdbc:mysql://localhost:3306/employees_test
spring.datasource.username = root
spring.datasource.password =


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE